

API_ID=
API_HASH=
TOKEN=
BOT_ID=
BOT_USERNAME=
OWNER_ID=
OWNER_USERNAME=
DEV_USERS=
DRAGONS=
DEMONS=
WOLVES=
EVENT_LOGS=
ERROR_LOGS=
JOIN_LOGGER=
INFOPIC=
DONATION_LINK=
DB_URL=
MONGO_DB_URI=
ARQ_API_KEY=
STRING_SESSION=
SUPPORT_CHAT=
