

API_ID=16452568
API_HASH=f936697c5c9e5bffd433babef7a4e4c9
TOKEN=6049689032:AAH_Nmx-icacIb5FEAolpLdyiUnZjH11SU4
BOT_ID=6049689032
BOT_USERNAME=DzMusicRobot
OWNER_ID=1337085565
OWNER_USERNAME=MSDZULQRNN
DEV_USERS=1337085565
DRAGONS=1337085565
DEMONS=1337085565
WOLVES=1337085565
EVENT_LOGS=-1001935424604
ERROR_LOGS=-1001935424604
JOIN_LOGGER=-1001620073174
#INFOPIC=
#DONATION_LINK=
DB_URL=postgres://xgjapvne:JAVP4wiquJr5a-99moi-XV4EYxBZ4F3X@hansken.db.elephantsql.com/xgjapvne
MONGO_DB_URI=mongodb+srv://Muhammad:new37@cluster0.i5k0icq.mongodb.net/?retryWrites=true&w=majority
ARQ_API_KEY=UHZKNH-IRFVEV-ANNQWQ-XMZKFE-ARQ
#STRING_SESSION=
SUPPORT_CHAT=-1001620073174
